<!DOCTYPE html>
<html>

<head>

	<title>Holiday Extras Email Builder</title>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="en-gb">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<meta name="x-apple-disable-message-reformatting">

	<link rel="shortcut icon" href="https://dmy0b9oeprz0f.cloudfront.net/holidayextras.co.uk/brand-guidelines/logo-tags/png/door-tag.png" />
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/cupertino/jquery-ui.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
	<link rel="stylesheet" type="text/css" href="css/email-builder.css" />

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/md5.js"></script>
	<script src="js/files.js"></script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- jQuery Modal -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

										<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

									  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
									  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>

									  <!-- Add Firebase products that you want to use -->
										<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-database.js"></script>

										<script src="js/init-firebase.js"></script>
											<script src="js/email-builder-2020.js"></script>
	<script type="text/javascript">
		(function() {
			const css = document.createElement('link');
			css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
			css.rel = 'stylesheet';
			css.type = 'text/css';
			document.getElementsByTagName('head')[0].appendChild(css);
		})();
	</script>
</head>
	<body>
<div class="helpBtnSmall"><a href="#helpContent" class="openModal" rel="modal:open"><i class="fas fa-question"></i></a></div>
<div id="helpContent" class="modal">
	<h1 class="helpTitle">How-to guide</h1>
	<h2 style="margin-top:25px">Adding modules</h2>
<p>When hovering over one of the modules to the right, click the + icon to add to the your email build.</p>

<h2>Copying modules</h2>
<p>To copy the code for individual modules, click the copy icon when hovering over the module of your choice.</p>


<h2>Editing modules</h2>
<p>All elements within modules are editable. Clicking on text, images or buttons will open an editing suite, giving you options to change text, style, image links, hyperlink urls and more. You can also remove this element entirely.</p>

<h2>Deleting modules</h2>
<p>To delete modules, you must click the “remove modules” button. This opens a menu, listing current modules. Double clicking on those modules you wish to remove will delete them.</p>

<h2>Share Link</h2>
<p>The share link button copies a shareable link to your clipboard.</p>

<h2>Copy code</h2>
<p>This copies your full email build to your clipboard, including head tags, styles, and all body content.</p>

<h2>Download file</h2>
<p>Downloads a named HTML file of the full email.</p>
<div class="feedback">Give Feedback</div>
</div>
<div id="removeModules" class="modal deleteModal options"><div class="chosenContent"></div></div>


<div id="editContent" class="modal">
<div class="changeModal options">
	<div class="closeEditor">Return to modules <i class="fas fa-sign-out-alt"></i></div>
<div class="styleBlock pad15top textStyle">
	<div class="styleTitle">
Edit text for: <span class="element"></span></div>

</div><div class="textStyle"><textarea class="changeText"></textarea></div>

<div class="styleBlock pad30top textStyle">
	<div class="styleTitle">
		Change font style
	</div>
	<div class="styleBold style button">
		<i class="fas fa-bold"></i>
	</div><div class="styleItalic style button">
		<i class="fas fa-italic"></i>
	</div>
	<div class="styleUnderline style button">
		<i class="fas fa-underline"></i>
	</div>
</div>
<div class="styleBlock textStyle">
	<div class="styleTitle">
		Change font size
	</div>
	<div class="sizePlus size button">
		<i class="fas fa-plus"></i>
	</div>
	<div class="sizeMinus size button">
		<i class="fas fa-minus"></i>
	</div>
<div class="fontSizeOutput"></div>
</div>
<div class="styleBlock textStyle">
	<div class="styleTitle">
		Change line height
	</div>
	<div class="heightPlus height button">
		<i class="fas fa-plus"></i>
	</div>
	<div class="heightMinus height button">
		<i class="fas fa-minus"></i>
	</div>
	<div class="lineHeightOutput"></div>

</div>
<div class="styleBlock ctaStyle"><div class="ctaSize"><div class="styleTitle ctaTitle">
Width:</div><div><input type="text" class="ctaWidth ctaSize"></div>	<div class="ctaSizePlus ctaSize ctaSizeBtn button">
		<i class="fas fa-plus"></i>
	</div>
	<div class="ctaSizeMinus ctaSize ctaSizeBtn button">
		<i class="fas fa-minus"></i>
	</div></div>

</div>
<div class="styleBlock pad15top textStyle link">
	<div class="styleTitle">
Change link url </div>

</div>
<div class="link textStyle"><textarea class="changeLink"></textarea></div>
<div class="styleBlock link imageStyle"><div class="styleTitle">
	Change image url
</div><div class="imageUrlContainer"><input type="text" class="imageUrl"></div></div>
<div class="styleBlock imageStyle"><div class="imgSize"><div class="styleTitle imgTitle">
Width:</div><div><input type="text" class="imageWidth imageSize"></div><div class="styleTitle imgTitle imgHeightTitle">
Height:</div><div><input type="text" class="imageHeight imageSize"></div></div>

</div>
<div class="removeElement">Remove element</div>
<br><br>
</div>
</div>



<div class="fileName"><div class="triangle"></div><input type="text" placeholder="Enter file name" class="fileNameText"><i class="downloadBtn fas fa-download"></i></div>

<div class="btns">

	<div class="addModulesOff addModuleBtns"><a href="#addModules" class="openModal" rel="modal:open">Add modules</a></div>
	<div class="removeModulesOn"><a href="#removeModules" class="openModal deleteModulesBtn" rel="modal:open">Remove modules</a></div>
<hr>
	<div class="downloadFile exportBtns">Download <i class="fas fa-download"></i></div>
	<div class="fileDownloaded">Downloaded <i class="far fa-check-circle"></i></div>

<div class="copyCode exportBtns">Copy code <i class="far fa-copy"></i></div>
<div class="codeCopied">Code copied <i class="far fa-check-circle"></i></div>

<div class="copyShare exportBtns">Copy share link <i class="fas fa-share"></i></i></div>
<div class="shareCopied">Share link copied <i class="far fa-check-circle"></i></div>

</div>


<div id="addModules" class="modal">
<div class="toolbar options">
  <h1>Modules</h1>
	<h2 id="layoutModules">Layout modules</h2>
	<div class="layoutModules"></div>
	<h2 id="componentModules">Component modules</h2>
	<div class="componentModules"></div>
</div>
</div>

<div class="contentArea">
	<div class="pageTitle">Holiday <span>Extras</span> Email Builder<br><span class="builtBy"><span>Built by</span> Simon Austin</span><br><span class="bestUsed"><span>Best used in </span>Google Chrome</span></div>

<div class="emailBody">
	<div class="resizeControls"><div class="resizeDevices"><i class="fas fa-desktop"></i><i class="fas fa-mobile-alt"></i></div><div class="resizeWidth"><i class="fas fa-arrow-left"></i><span class="resizePixels count">600</span>px<i class="fas fa-arrow-right"></i></div>
</div>

<div class="iFrameResize" id="resize">
<iframe frameborder="0" id="iFrame" name="iFrame" src=""></iframe>
</div></div>
<div class="hiddenContent">
<div class="styleContent">
	<style id="fonts">
			@font-face {
			  font-family: HolidayExtras Sans;
			  src: url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.eot);
			  src: url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.eot?#iefix) format('embedded-opentype'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.woff2) format('woff2'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.woff) format('woff'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.ttf) format('truetype');
			  font-weight: 400;
			  font-display: auto;
			  font-style: normal
			}
			@font-face {
			  font-family: HolidayExtras Sans;
			  src: url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Bold.eot);
			  src: url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Bold.eot?#iefix) format('embedded-opentype'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Bold.woff2) format('woff2'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Bold.woff) format('woff'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Bold.ttf) format('truetype');
			  font-weight: 700;
			  font-display: auto;
			  font-style: normal
			}</style>
<style class="emptyContentStyle">
.emptyContent {
	width: 100%;
    margin: 0px auto;
    color: white;
    border: 1px dashed white;
    padding: 30px;
    font-size: 20px;
    line-height: 1.3;
		font-family:'Holidayextras Sans'
}</style>
<style class="mobileContent">

*, *:after, *:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
}
* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
}
html, body, .document {
		width: 100% !important;
		height: 100% !important;
		margin: 0;
		padding: 0;
}
body {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-rendering: optimizeLegibility;
}
div[style*="margin: 16px 0"] {
		margin: 0 !important;
}
table, td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
}
table {
		border-spacing: 0;
		border-collapse: collapse;
		table-layout: fixed;
		margin: 0 auto;
}
img {
		-ms-interpolation-mode: bicubic;
		max-width: 100%;
		border: 0;
}
img.thumbs {
		display:inline-block !important;
		}
*[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
}
.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
		border-bottom: 0 !important;
		cursor: default !important;
}
.btn {
		-webkit-transition: all 200ms ease;
		transition: all 200ms ease;
}
.btn:hover {
		background-color: dodgerblue;
}
.desktopHide {
		display: none;
		font-size: 0;
		max-height: 0;
		line-height: 0;
		mso-hide: all;/* hide elements in Outlook 2007-2013 */
}
.desktopHide2 {
		display: none;
		font-size: 0;
		max-height: 0;
		line-height: 0;
		mso-hide: all;/* hide elements in Outlook 2007-2013 */
}
h1, h2, h3, p {
 line-height:1.25
}
span.termsSpan a {
 color: #FFFFFF!important
}
span.footerSpan a {
 color: #FFFFFF!important
}



@media screen and (max-width: 599px) {
h1 {
		font-size: 30px!important;
		line-height:1.3!important
}
h2 {
		font-size: 24px!important
}
h3 {
		font-size: 20px!important
}
p {
		font-size: 18px!important
}

.ctabtn {
		font-size: 18px!important
		}

.linkList {
		font-size: 20px!important
}
span.termsSpan a { color:
#FFFFFF!important;
 text-decoration:none!important
}
span.footerSpan a { color:
 #FFFFFF!important;
 text-decoration:none!important
}
.wrap100 {
		width: 100%;
		margin: auto;
}
.mobileHide, .mobileHide2 {
		display: none!important
}
img {
		display: block!important;
		margin: 0px auto!important
}
.ctabtn {
		width: 100%!important;
		text-align: center!important;
		padding-left: 15px!important;
		padding-right: 15px!important
}

a.ctabtn {

}

.mobileMsg {
				padding:0 15px 15px 15px!important;
				background-color:#F0F0F0!important;
				text-align:left!important;
				display:block!important;
				max-height: 100%!important;
				width: 100%!important;
				line-height: 1.3!important;
				visibility: visible!important;

		}

		.desktopMsg {
				display:none
		}

		.mobImg, .brandImgCol {
				width:100px!important;
				height:100px!important;
		}

		.brandImgCol {
			padding-top:5px!important;
			padding-right:10px!important;
			padding-bottom:0px!important;
			padding-left:0px!important
		}

}

 @media screen and (max-width: 599px) {
		 h1 {
				 font-size: 30px!important
		 }
		 h2 {
				 font-size: 24px!important
		 }
		 h3 {
				 font-size: 20px!important
		 }
		 p {
				 font-size: 18px!important
		 }
		 .linkList {
				 font-size: 20px!important
		 }
		 span.termsSpan a {
				 color: #FFFFFF!important;
				 text-decoration: none!important
		 }
		 span.footerSpan a {
				 color: #FFFFFF!important;
				 text-decoration: none!important
		 }
		 .wrap100 {
				 width: 100%;
				 margin: auto;
		 }

		 img {
				 display: block!important;
				 margin: 0px auto!important
		 }
		 .cta {
				 width: 100%!important;
				 text-align: center!important;
				 padding-left: 15px!important;
				 padding-right: 15px!important
		 }
		 .ctabtn {
    width: 100%!important;
    text-align: center!important;
    padding-left: 15px!important;
    padding-right: 15px!important;
}
.ctabtn {
    font-size: 18px!important;
}
		 a.feedbackBtns {
				 width: 100%!important;
		 }
		 .feedbackBtns {
				 width: 20%!important;
		 }
		 .padBottom {
				 padding-bottom: 15px!important
		 }
		 .stack {
				 display: block;
				 width: 100%;
				 text-align: center!important;
						 padding: 0px!important;
		 }
		 .wrap100 {
				 width: 100%!important;
				 margin: auto;
		 }
		 .shareCTA {
				 border: 1px solid #542E91;
				 border-radius: 4px;
				 color: #542E91!important;
				 display: inline-block;
				 font-family: 'HolidayExtras Sans', Arial Bold, sans-serif;
				 font-size: 20px;
				 line-height: 40px;
				 text-align: center;
				 text-decoration: none;
				 width: 75%;
				 -webkit-text-size-adjust: 100%;
		 }

		 .mobileTitle {
				 text-align: center!important;
				 border-bottom: 5px solid #00529a;
		 }
		 a.tcLinks {
				 border: 1px solid #FFFFFF !important;
				 display: block;
				 border-radius: 4px;
				 height: 40px;
				 line-height: 40px!important;
				 color: #FFFFFF!important;
				 font-size: 20px!important;
				 text-decoration: none!important;
				 margin-bottom: 5px;
				 text-align: center!important
		 }
		 td {
			 text-align:left!important
		 }
		 .mobileShow {
 display:block!important;
 max-height: 100%!important;
 width: 100%!important;
 line-height: 1.3!important;
 visibility: visible!important;
}

.mobileHide {
 display:none
}

.textCentre {
 text-align:center!important
}

.pad15 {
 padding:15px!important
}

.pad_0_15_0_15 {
 padding:0 15px 0 15px!important;
}
.pad_0_15_2_15 {
 padding:0 15px 2px 15px!important;
}

.bgGray {
 background-color:#F0F0F0!important
}

.mobileMsg {
				padding:0 15px 15px 15px!important;
				background-color:#F0F0F0!important;
				text-align:left!important;
				display:block!important;
				max-height: 100%!important;
				width: 100%!important;
				line-height: 1.3!important;
				visibility: visible!important;

		}

		.desktopMsg {
				display:none
		}

		.mobImg, .brandImgCol {
				width:100px!important;
				height:100px!important;
		}
 }

</style></div>
<div class="emptyContent">
	<span style="color:#FDDC06; font-weight:bold;">Oh no, I'm empty!</span><br>
	<br>
	Select modules from the right to build an email <i class="fas fa-long-arrow-alt-right"></i>
	All the text on the email is editable, you just need to click it to edit!
	<br><br>
	Once you've finished building your email, there are lots of options to share or copy it.
<br><br>
	To read a quick how-to guide, click the help button in the top-left.
</div>
<div class="emailContent">
</div>
</div>
</div>


	<xmp class="openingCode">
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>

	    <!-- If/else statement that changes brand based on the folder it is located in -->

	    <link href="https://d17s4kc6349e5h.cloudfront.net/hybrid/assets/images/favicons/favicon_16.png" rel="shortcut icon" />

	    <style type="text/css">
	        @media screen {
	            @font-face {
	                font-family: 'HolidayExtras Sans';
	                src: local('HolidayExtras Sans'), local('Holiday-Extras-Sans'), url('https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.woff') format('woff');
	            }
	        }
	    </style>

	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width" initial-scale="1">
	    <!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	    <meta name="x-apple-disable-message-reformatting">
	    <title></title>
	    <!--[if mso]>
	<style>
	* { font-family: sans-serif !important; }
	</style>
	<![endif]-->
	    <!--[if !mso]><!-->
	    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
	    <!--<![endif]-->
	    <style>

	    *, *:after, *:before {
	        -webkit-box-sizing: border-box;
	        -moz-box-sizing: border-box;
	        box-sizing: border-box;
	    }
	    * {
	        -ms-text-size-adjust: 100%;
	        -webkit-text-size-adjust: 100%;
	    }
	    html, body, .document {
	        width: 100% !important;
	        height: 100% !important;
	        margin: 0;
	        padding: 0;
	    }
	    body {
	        -webkit-font-smoothing: antialiased;
	        -moz-osx-font-smoothing: grayscale;
	        text-rendering: optimizeLegibility;
	    }
	    div[style*="margin: 16px 0"] {
	        margin: 0 !important;
	    }
	    table, td {
	        mso-table-lspace: 0pt;
	        mso-table-rspace: 0pt;
	    }
	    table {
	        border-spacing: 0;
	        border-collapse: collapse;
	        table-layout: fixed;
	        margin: 0 auto;
	    }
	    img {
	        -ms-interpolation-mode: bicubic;
	        max-width: 100%;
	        border: 0;
	    }
	    img.thumbs {
	        display:inline-block !important;
	        }
	    *[x-apple-data-detectors] {
	        color: inherit !important;
	        text-decoration: none !important;
	    }
	    .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
	        border-bottom: 0 !important;
	        cursor: default !important;
	    }
	    .btn {
	        -webkit-transition: all 200ms ease;
	        transition: all 200ms ease;
	    }
	    .btn:hover {
	        background-color: dodgerblue;
	    }
	    .desktopHide {
	        display: none;
	        font-size: 0;
	        max-height: 0;
	        line-height: 0;
	        mso-hide: all;/* hide elements in Outlook 2007-2013 */
	    }
	    .desktopHide2 {
	        display: none;
	        font-size: 0;
	        max-height: 0;
	        line-height: 0;
	        mso-hide: all;/* hide elements in Outlook 2007-2013 */
	    }
	    h1, h2, h3, p {
	     line-height:1.25
	    }
	    span.termsSpan a {
	     color: #FFFFFF!important
	    }
	    span.footerSpan a {
	     color: #FFFFFF!important
	    }



	    @media screen and (max-width: 599px) {
	    h1 {
	        font-size: 30px!important;
					line-height:1.3!important
	    }
	    h2 {
	        font-size: 24px!important
	    }
	    h3 {
	        font-size: 20px!important
	    }
	    p {
	        font-size: 18px!important
	    }

			.ctabtn {
	        font-size: 18px!important
	        }

	    .linkList {
	        font-size: 20px!important
	    }
	    span.termsSpan a { color:
	    #FFFFFF!important;
	     text-decoration:none!important
	    }
	    span.footerSpan a { color:
	     #FFFFFF!important;
	     text-decoration:none!important
	    }
	    .wrap100 {
	        width: 100%;
	        margin: auto;
	    }
	    .mobileHide, .mobileHide2 {
	        display: none!important
	    }
	    img {
	        display: block!important;
	        margin: 0px auto!important
	    }
	    .ctabtn {
	        width: 100%!important;
	        text-align: center!important;
	        padding-left: 15px!important;
	        padding-right: 15px!important
	    }

			a.ctabtn {

			}

			.mobileMsg {
	            padding:0 15px 15px 15px!important;
	            background-color:#F0F0F0!important;
	            text-align:left!important;
	            display:block!important;
	            max-height: 100%!important;
	            width: 100%!important;
	            line-height: 1.3!important;
	            visibility: visible!important;

	        }

	        .desktopMsg {
	            display:none
	        }

	        .mobImg, .brandImgCol {
	            width:100px!important;
	            height:100px!important;
	        }

					.brandImgCol {
						padding-top:5px!important;
						padding-right:10px!important;
						padding-bottom:0px!important;
						padding-left:0px!important
					}

	    }
	        *,
	        *:after,
	        *:before {
	            -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            box-sizing: border-box;
	        }

	        * {
	            -ms-text-size-adjust: 100%;
	            -webkit-text-size-adjust: 100%;
	        }

	        html,
	        body,
	        .document {
	            width: 100% !important;
	            height: 100% !important;
	            margin: 0;
	            padding: 0;
	        }

	        body {
	            -webkit-font-smoothing: antialiased;
	            -moz-osx-font-smoothing: grayscale;
	            text-rendering: optimizeLegibility;
	        }

	        div[style*="margin: 16px 0"] {
	            margin: 0 !important;
	        }

	        table,
	        td {
	            mso-table-lspace: 0pt;
	            mso-table-rspace: 0pt;
	        }

	        table {
	            border-spacing: 0;
	            border-collapse: collapse;
	            table-layout: fixed;
	            margin: 0 auto;
	        }

	        img {
	            -ms-interpolation-mode: bicubic;
	            max-width: 100%;
	            border: 0;
	        }

	        *[x-apple-data-detectors] {
	            color: inherit !important;
	            text-decoration: none !important;
	        }

	        .x-gmail-data-detectors,
	        .x-gmail-data-detectors *,
	        .aBn {
	            border-bottom: 0 !important;
	            cursor: default !important;
	        }

	        .btn {
	            -webkit-transition: all 200ms ease;
	            transition: all 200ms ease;
	        }

	        .btn:hover {
	            background-color: dodgerblue;
	        }

	        .desktopHide {
	            display: none;
	            font-size: 0;
	            max-height: 0;
	            line-height: 0;
	            mso-hide: all;
	            /* hide elements in Outlook 2007-2013 */
	        }

	        .desktopHide2 {
	            display: none;
	            font-size: 0;
	            max-height: 0;
	            line-height: 0;
	            mso-hide: all;
	            /* hide elements in Outlook 2007-2013 */
	        }

	        h1,
	        h2,
	        p {
	            line-height: 1.3!important
	        }

	        h3 {
	          line-height:2!important
	        }

	        span.termsSpan a {
	            color: FFFFFF!important
	        }

	        span.footerSpan a {
	            color: FFFFFF!important
	        }

         </style><style id="mobile">
	        @media screen and (max-width: 605px) {
	            h1 {
	                font-size: 30px!important
	            }
	            h2 {
	                font-size: 24px!important
	            }
	            h3 {
	                font-size: 20px!important
	            }
	            p {
	                font-size: 18px!important
	            }
	            .linkList {
	                font-size: 20px!important
	            }
	            span.termsSpan a {
	                color: #FFFFFF!important;
	                text-decoration: none!important
	            }
	            span.footerSpan a {
	                color: #FFFFFF!important;
	                text-decoration: none!important
	            }
	            .wrap100 {
	                width: 100%;
	                margin: auto;
	            }

	            img {
	                display: block!important;
	                margin: 0px auto!important
	            }
	            .cta {
	                width: 100%!important;
	                text-align: center!important;
	                padding-left: 15px!important;
	                padding-right: 15px!important
	            }
	            a.ctabtn {
	                width: 75%!important;
	            }
	            a.feedbackBtns {
	                width: 100%!important;
	            }
	            .feedbackBtns {
	                width: 20%!important;
	            }
	            .padBottom {
	                padding-bottom: 15px!important
	            }
	            .stack {
	                display: block;
	                width: 100%;
	                text-align: center!important;
	                    padding: 0px!important;
	            }
	            .wrap100 {
	                width: 100%!important;
	                margin: auto;
	            }
	            .shareCTA {
	                border: 1px solid #542E91;
	                border-radius: 4px;
	                color: #542E91!important;
	                display: inline-block;
	                font-family: 'HolidayExtras Sans', Arial Bold, sans-serif;
	                font-size: 20px;
	                line-height: 40px;
	                text-align: center;
	                text-decoration: none;
	                width: 75%;
	                -webkit-text-size-adjust: 100%;
	            }

	            .mobileTitle {
	                text-align: center!important;
	                border-bottom: 5px solid #00529a;
	            }
	            a.tcLinks {
	                border: 1px solid #FFFFFF !important;
	                display: block;
	                border-radius: 4px;
	                height: 40px;
	                line-height: 40px!important;
	                color: #FFFFFF!important;
	                font-size: 20px!important;
	                text-decoration: none!important;
	                margin-bottom: 5px;
	                text-align: center!important
	            }
	            td {
	              text-align:left!important
	            }
	            .mobileShow {
	        display:block!important;
	        max-height: 100%!important;
	        width: 100%!important;
	        line-height: 1.3!important;
	        visibility: visible!important;
	      }

	      .mobileHide {
	        display:none
	      }

	      .textCentre {
	        text-align:center!important
	      }

	      .pad15 {
	        padding:15px!important
	      }

	      .pad_0_15_0_15 {
	        padding:0 15px 0 15px!important;
	      }
	      .pad_0_15_2_15 {
	        padding:0 15px 2px 15px!important;
	      }

	      .bgGray {
	        background-color:#F0F0F0!important
	      }

				.mobileMsg {
		            padding:0 15px 15px 15px!important;
		            background-color:#F0F0F0!important;
		            text-align:left!important;
		            display:block!important;
		            max-height: 100%!important;
		            width: 100%!important;
		            line-height: 1.3!important;
		            visibility: visible!important;

		        }

		        .desktopMsg {
		            display:none
		        }

		        .mobImg, .brandImgCol {
		            width:100px!important;
		            height:100px!important;
		        }
	        }
	    </style>
	</head>

	<body bgcolor="#FFFFFF" padding="0" margin="0" width="100%" style="margin:0;padding:0; background-color:#FFFFFF">
	    <div style="display: none; max-height: 0px; overflow: hidden;">
	        <!--PREHEADER-->
	    </div>
	    <div aria-hidden="true" style="display: none; max-height: 0px; overflow: hidden"> Plus, save up to 60% off gate price when you book early. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
	        <tr>
	            <td bgcolor="#FFFFFF"></xmp>

								<xmp class="closingCode">

									            </td>
									        </tr>
									    </table>
									</body>

									</html></xmp>



  </body></html>
