
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-gb">

<link rel="shortcut icon" href="https://dmy0b9oeprz0f.cloudfront.net/holidayextras.co.uk/brand-guidelines/logo-tags/png/door-tag.png" /><title>modular-template</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="css/header-editor.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/cupertino/jquery-ui.css" />

<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/header-editor.js"></script>

</head>

	<body><div class="copyCode">
  Copy code <i class="far fa-copy"></i>
</div>
<div class="codeCopied">
  Code copied <i class="far fa-check-circle"></i>
</div>
<div class="copySettings">
  Copy settings <i class="far fa-copy"></i>
</div>
<div class="settingsCopied">
  Settings copied <i class="far fa-check-circle"></i>
</div>
<!-- <div class="switchToolbar">
	<div class="fiftyPC desktopTab desktopActive"><i class="fas fa-desktop"></i>Desktop</div><div class="fiftyPC mobileTab mobileInactive"><i class="fas fa-mobile-alt"></i>Mobile</div></div> -->
<div class="toolbar">
  <div class="header">
    <div class="title">
      Title
    </div>
    <div class="subtitle">
      Change headline message
    </div>
    <div class="textbox">
      <textarea class="headline" placeholder="Enter headline text here"></textarea>
    </div>
    <div class="fontSize">
      <div class="fontSizeText sizeText">
        Change font size
      </div>
      <div class="headlineFontMinus button">
        <i class="fas fa-minus"></i>
      </div>
      <div class="headlineFontPlus button">
        <i class="fas fa-plus"></i>
      </div>
      <div class="currentHeadlineSize textSize"></div>
    </div>
    <div class="fontSize">
      <div class="fontSizeText sizeText">
        Change line height
      </div>
      <div class="headlineHeightMinus button">
        <i class="fas fa-minus"></i>
      </div>
      <div class="headlineHeightPlus button">
        <i class="fas fa-plus"></i>
      </div>
      <div class="currentHeadlineHeight textSize"></div>
    </div>
    <div class="fontSize">
      <div class="fontSizeText sizeText">
        Change font style
      </div>
      <div class="headlineStyleBold button">
        <i class="fas fa-bold"></i>
      </div>
    </div>
  </div>
  <div class="subheader">
    <div class="title">
      Subtitle
    </div>
    <div class="subtitle">
      Change accompanying message
    </div>
    <div class="textbox">
      <textarea class="subMsg" placeholder="Enter subtitle text here"></textarea>
    </div>
    <div class="fontSize">
      <div class="fontSizeText sizeText">
        Change font size
      </div>
      <div class="subMsgFontMinus button">
        <i class="fas fa-minus"></i>
      </div>
      <div class="subMsgFontPlus button">
        <i class="fas fa-plus"></i>
      </div>
      <div class="currentSubtextSize textSize"></div>
    </div>
    <div class="changeBrandImage">
      <div class="title">
        Brand icon
      </div>
      <div class="textbox">
        <input class="changeImage" placeholder="Enter brand image address here" type="text">
      </div>
    </div>
    <div class="fontSize">
      <div class="fontSizeText sizeText">
        Top padding
      </div>
      <div class="topPaddingMinus button">
        <i class="fas fa-minus"></i>
      </div>
      <div class="topPaddingPlus button">
        <i class="fas fa-plus"></i>
      </div>
      <div class="currentTopPadding textSize"></div>
    </div>
    <div class="fontSize">
      <div class="fontSizeText sizeText">
        Right padding
      </div>
      <div class="rightPaddingMinus button">
        <i class="fas fa-minus"></i>
      </div>
      <div class="rightPaddingPlus button">
        <i class="fas fa-plus"></i>
      </div>
      <div class="currentRightPadding textSize"></div>
    </div>
		<div class="fontSize">
			<div class="fontSizeText sizeText">
				Left padding
			</div>
			<div class="leftPaddingMinus button">
				<i class="fas fa-minus"></i>
			</div>
			<div class="leftPaddingPlus button">
				<i class="fas fa-plus"></i>
			</div>
			<div class="currentLeftPadding textSize"></div>
		</div>
    <div class="changeCTA">
      <div class="title">
        Call to action
      </div>
      <div class="textbox">
        <input class="changeCTAText" placeholder="Enter CTA text here" type="text">
      </div>
      <div class="ctaSizeText sizeText">
        Change CTA width
      </div>
      <div class="ctaSizeMinus button">
        <i class="fas fa-minus"></i>
      </div>
      <div class="ctaSizePlus button">
        <i class="fas fa-plus"></i>
      </div>
      <div class="currentCTAWidth textSize"></div>
      <div class="fontSize">
        <div class="fontSizeText sizeText">
          Change font size
        </div>
        <div class="ctaFontMinus button">
          <i class="fas fa-minus"></i>
        </div>
        <div class="ctaFontPlus button">
          <i class="fas fa-plus"></i>
        </div>
        <div class="currentCTASize textSize"></div>
      </div>
    </div>
  </div>
</div>
<div class="contents">
	<div class="pageTitle">
		Holiday <span>Extras</span> Banner Editor
	</div>
  <div class="emailBody">

		<div class="resizeControls"><div class="resizeDevices"><i class="fas fa-desktop"></i><i class="fas fa-mobile-alt"></i></div><div class="resizeWidth"><i class="fas fa-arrow-left"></i><span class="resizePixels count">600</span>px<i class="fas fa-arrow-right"></i></div></div>
    <div class="iFrameResize" id="resize">
    <iframe frameborder="0" id="iFrame" name="iFrame" src=""></iframe>
    </div>
  </div>
  <div class="hiddenContent">
<style id="fonts">
		@font-face {
		  font-family: HolidayExtras Sans;
		  src: url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.eot);
		  src: url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.eot?#iefix) format('embedded-opentype'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.woff2) format('woff2'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.woff) format('woff'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Regular.ttf) format('truetype');
		  font-weight: 400;
		  font-display: auto;
		  font-style: normal
		}
		@font-face {
		  font-family: HolidayExtras Sans;
		  src: url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Bold.eot);
		  src: url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Bold.eot?#iefix) format('embedded-opentype'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Bold.woff2) format('woff2'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Bold.woff) format('woff'), url(https://d17s4kc6349e5h.cloudfront.net/holidayextras/assets/fonts/HolidayExtrasSans-Bold.ttf) format('truetype');
		  font-weight: 700;
		  font-display: auto;
		  font-style: normal
		}</style>
    <style>
    *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    html, body, .document {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
    }
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
    }
    img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
    }
    img.thumbs {
        display:inline-block !important;
        }
    *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
    }
    .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
    }
    .btn {
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
    }
    .btn:hover {
        background-color: dodgerblue;
    }
    .desktopHide {
        display: none;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;/* hide elements in Outlook 2007-2013 */
    }
    .desktopHide2 {
        display: none;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;/* hide elements in Outlook 2007-2013 */
    }
    h1, h2, h3, p {
     line-height:1.25
    }
    span.termsSpan a {
     color: #FFFFFF!important
    }
    span.footerSpan a {
     color: #FFFFFF!important
    }



    @media screen and (max-width: 599px) {
    h1 {
        font-size: 30px!important;
				line-height:1.3!important
    }
    h2 {
        font-size: 24px!important
    }
    h3 {
        font-size: 20px!important
    }
    p {
        font-size: 18px!important
    }

		.ctabtn {
        font-size: 18px!important
        }

    .linkList {
        font-size: 20px!important
    }
    span.termsSpan a { color:
    #FFFFFF!important;
     text-decoration:none!important
    }
    span.footerSpan a { color:
     #FFFFFF!important;
     text-decoration:none!important
    }
    .wrap100 {
        width: 100%;
        margin: auto;
    }
    .mobileHide, .mobileHide2 {
        display: none!important
    }
    img {
        display: block!important;
        margin: 0px auto!important
    }
    .ctabtn {
        width: 100%!important;
        text-align: center!important;
        padding-left: 15px!important;
        padding-right: 15px!important
    }

		a.ctabtn {

		}

		.mobileMsg {
            padding:0 15px 15px 15px!important;
            background-color:#F0F0F0!important;
            text-align:left!important;
            display:block!important;
            max-height: 100%!important;
            width: 100%!important;
            line-height: 1.3!important;
            visibility: visible!important;

        }

        .desktopMsg {
            display:none
        }

        .mobImg, .brandImgCol {
            width:100px!important;
            height:100px!important;
        }

				.brandImgCol {
					padding-top:5px!important;
					padding-right:10px!important;
					padding-bottom:0px!important;
					padding-left:0px!important
				}

    }
    </style>
    <div class="emailContent">


		</div>
  </div>
  <div class="settings">
    <p>Headline text: <span class="headlineTextSpan"></span></p>
    <p>Headline font size: <span class="headlineSizeSpan"></span></p>
    <p>Subtitle text: <span class="subtitleTextSpan"></span></p>
    <p>Subtitle font size: <span class="subtitleSizeSpan"></span></p>
    <p>Brand logo: <span class="brandLogoUrl"></span></p>
    <p>CTA Text: <span class="ctaTextSpan"></span></p>
    <p>CTA width: <span class="ctaWidthSpan"></span></p>
    <p>CTA font size: <span class="ctaSizeSpan"></span></p>
  </div>
</div>
</body></html>
