<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="600">
  <tr>
    <td bgcolor="#F0F0F0" style="padding:15px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="100%">
        <tr>
          <td class="stack" width="180">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="180">
              <tr>
                <td align="center" class="wrap100" style="color:#542E91; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px;" width="180">
                  <a href="" style="color:#00529A; text-decoration:none;font-size:13px;font-family:'HolidayExtras Sans', Arial Bold,sans-serif" target="_blank" title=""><img alt="" border="0" height="auto" src="http://via.placeholder.com/180x180"
                      style="display:block; font-family:'HolidayExtras Sans', Arial Bold,sans-serif;font-size:14px;" title="" width="180"></a>
                </td>
              </tr>
              <tr>
                <td class="padBottom cta" style="padding:15px 0px 0px 0px">
                  <div>
                    <!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:180px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
                    <a class="ctabtn" href=""
                      style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:180px; line-height:50px"
                      title="">Call to action &raquo;</a>
                    <!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td class="stack" style="padding:0 15px" width="210">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="180">
              <tr>
                <td align="center" class="wrap100" style="color:#542E91; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px" width="180">
                  <a href="" style="color:#00529A;text-decoration:none;font-size:13px;font-family:'HolidayExtras Sans', Arial Bold,sans-serif" target="_blank" title=""><img alt="" border="0" height="auto" src="http://via.placeholder.com/180x180"
                      style="display:block;font-family:'HolidayExtras Sans', Arial Bold,sans-serif;font-size:14px;" title="" width="180"></a>
                </td>
              </tr>
              <tr>
                <td class="padBottom cta" style="padding:15px 0px 0px 0px">
                  <div>
                    <!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:180px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
                    <a class="ctabtn" href=""
                      style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:180px; line-height:50px"
                      title="">Call to action &raquo;</a>
                    <!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td class="stack" width="180">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="180">
              <tr>
                <td align="center" class="wrap100" style="color:#542E91; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px" width="180">
                  <a href="" style="color:#00529A;text-decoration:none;font-size:13px;font-family:'HolidayExtras Sans', Arial Bold,sans-serif" target="_blank" title=""><img alt="" border="0" height="auto" src="http://via.placeholder.com/180x180"
                      style="display:block;font-family:'HolidayExtras Sans', Arial Bold,sans-serif;font-size:14px;" title="" width="180"></a>
                </td>
              </tr>
              <tr>
                <td class="padBottom cta" style="padding:15px 0 0 0">
                  <div>
                    <!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:180px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
                    <a class="ctabtn" href=""
                      style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:180px; line-height:50px"
                      title="">Call to action &raquo;</a>
                    <!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
