<table border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="600">
	<tr>
		<td bgcolor="#F0F0F0" style="padding:15px" width="100%">
			<h1 style="font-weight:normal; margin:0px; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:45px; font-weight:bold; mso-line-height-rule:exactly; line-height:1.3"><a href="" style="color:#542E91; text-decoration:none"
					target="_blank" title="">Lorem ipsum dolor sit amet</a></h1>
		</td>
	</tr>
	<tr>
		<td bgcolor="#F0F0F0" width="100%">
			<a href="" target="_blank" title=""><img alt="" border="0" height="auto" src="https://via.placeholder.com/600x170" style="display:block;font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:14px; color:#000000" width="600"></a>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#F0F0F0" class="cta" style="padding:30px 15px 15px 15px">
			<div>
				<!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:300px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
				<a class="ctabtn" href=""
					style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:300px; line-height:50px"
					title="">Call to action &raquo;</a>
				<!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
			</div>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#F0F0F0" style="padding:15px">
			<p style="font-weight:normal; margin:0px; font-size:16px; mso-line-height-rule:exactly; line-height:1.3; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; color:#000000">Lorem ipsum dolor sit amet, ea clnt oportere sed. Ubique pertinacia
				qui et, an sea meis prompta. An sed augue mucius, sed ad electram persequeris. Esse tation omittantur per an.</p>
		</td>
	</tr>
</table>
