<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="600">
	<tr>
		<td bgcolor="#F0F0F0" class="stack" valign="top" width="300">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tr>
					<td style="padding:15px 7px 15px 15px">
						<h2 style="font-weight:normal; margin:0px; color:#542E91; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px"><a href="" style="color:#542E91; text-decoration:none" target="_blank" title="">Lorem ipsum dolor sit amet,
								adipiscing</a></h2>
					</td>
				</tr>
				<tr>
					<td align="center" class="cta" style="padding:15px">
						<div>
							<!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:200px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
							<a class="ctabtn" href=""
								style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:100%; line-height:50px"
								title="">Call to action &raquo;</a>
							<!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
						</div>
					</td>
				</tr>
				<tr>
					<td align="left" style="padding: 0 15px 15px 15px">
						<p style="font-weight:normal; margin:0px; font-size:16px; mso-line-height-rule:exactly; line-height:1.3; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; color:#000000">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Vivamus nec augue dignissim elit eleifend congue. Ut id nisl ut metus accumsan tempus in vitae nisi.</p>
					</td>
				</tr>
			</table>
		</td>
		<td align="center" bgcolor="#F0F0F0" class="stack" style="padding:15px 15px 15px 8px" valign="middle" width="300">
			<a href="" target="_blank" title=""><img alt="" border="0" height="300" src="http://via.placeholder.com/300X300" style="display:block; color:#ffffff; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px" width="300"></a>
		</td>
	</tr>
</table>
