<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="600">
	<tr>
		<td align="center" bgcolor="#FFFFFF" class="stack bggrey" style="padding:15px" valign="middle" width="200">
			<a href="" target="_blank" title=""><img alt="" border="0" height="auto" src="http://via.placeholder.com/195x195" style="display:block; color:#000000; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px" width="170"></a>
		</td>
		<td bgcolor="#FFFFFF" class="stack" valign="top" width="400">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tr>
					<td style="padding:15px 15px 0 15px">
						<h2 style="font-weight:normal; margin:0px; color:#542E91; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px; mso-line-height-rule:exactly; line-height: 1.3">Lorem ipsum dolor</h2>
					</td>
				</tr>
				<tr>
					<td align="left" style="padding:15px 15px 0px 15px">
						<p style="font-weight:normal; margin:0px; color:#000000; font-size:16px; mso-line-height-rule:exactly; line-height:1.3; font-family:'HolidayExtras Sans', Arial Bold,sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Morbi est quam, tristique vel placerat nec, placerat eleifend turpis. Morbi est quam, tristique vel placerat nec, placerat eleifend turpis.</p>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" class="cta" style="padding:15px">
						<div>
							<!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:250px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
							<a class="ctabtn" href=""
								style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:250px; line-height:50px"
								title="">Call to action &raquo;</a>
							<!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
