<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="600">
	<tr>
		<td bgcolor="#F0F0F0" class="stack" style="padding:15px 8px 15px 15px" width="277">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="100%">
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px">
						<h2 style="font-weight:normal; margin:0px; color:#542E91; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px"><a href="" style="color:#542E91; text-decoration:none" target="_blank" title="">Lorem ipsum dolor sit amet,
								adipiscing</a></h2>
					</td>
				</tr>
				<tr>
					<td class="wrap100" style="color:#542E91; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px;">
						<a href="" style="color:#00529A; text-decoration:none;font-size:13px;font-family:'HolidayExtras Sans', Arial Bold,sans-serif" target="_blank" title=""><img alt="" border="0" height="auto" src="https://via.placeholder.com/277x180"
								style="display:block; font-family:'HolidayExtras Sans', Arial Bold,sans-serif;font-size:14px;" title="" width="277"></a>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" style="padding:30px 15px 30px 15px">
						<p style="font-weight:normal; margin:0px; color:#000000; font-size:16px; mso-line-height-rule:exactly; line-height:1.3; font-family:'HolidayExtras Sans', Arial Bold,sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Morbi est quam, tristique vel placerat nec, placerat eleifend turpis.orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" class="cta" style="padding:0 15px 15px 15px">
						<div>
							<!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:247px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
							<a class="ctabtn" href=""
								style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:247px; line-height:50px"
								title="">Call to action &raquo;</a>
							<!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
						</div>
					</td>
				</tr>
			</table>
		</td>
		<td bgcolor="#F0F0F0" class="stack" style="padding:15px 15px 15px 8px" width="277">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="100%">
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px">
						<h2 style="font-weight:normal; margin:0px; color:#542E91; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px"><a href="" style="color:#542E91; text-decoration:none" target="_blank" title="">Lorem ipsum dolor sit amet,
								adipiscing</a></h2>
					</td>
				</tr>
				<tr>
					<td align="center" class="wrap100" style="color:#542E91; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px">
						<a href="" style="color:#00529A;text-decoration:none;font-size:13px;font-family:'HolidayExtras Sans', Arial Bold,sans-serif" target="_blank" title=""><img alt="" border="0" height="auto" src="https://via.placeholder.com/277x180"
								style="display:block;font-family:'HolidayExtras Sans', Arial Bold,sans-serif;font-size:14px;" title="" width="277"></a>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" style="padding:30px 15px 30px 15px">
						<p style="font-weight:normal; margin:0px; color:#000000; font-size:16px; mso-line-height-rule:exactly; line-height:1.3; font-family:'HolidayExtras Sans', Arial Bold,sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Morbi est quam, tristique vel placerat nec, placerat eleifend turpis.orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" class="cta" style="padding:0 15px 15px 15px">
						<div>
							<!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:247px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
							<a class="ctabtn" href=""
								style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:247px; line-height:50px"
								title="">Call to action &raquo;</a>
							<!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
