<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="600">
	<tr>
		<td align="center" bgcolor="#FFFFFF" class="textCentre" style="padding:30px 15px 15px 15px" width="100%">
			<h2 style="font-weight:normal; margin:0px; color:#000000; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:30px">Lorem ipsum dolor sit amet:</h2>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF" class="cta" style="padding:15px">
			<div>
				<!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:300px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
				<a class="ctabtn" href=""
					style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:300px; line-height:50px"
					title="">Call to action &raquo;</a>
				<!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
			</div>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF" class="cta" style="padding:15px">
			<div>
				<!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:300px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
				<a class="ctabtn" href=""
					style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:300px; line-height:50px"
					title="">Call to action &raquo;</a>
				<!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
			</div>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF" class="cta" style="padding:15px">
			<div>
				<!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:300px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
				<a class="ctabtn" href=""
					style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:300px; line-height:50px"
					title="">Call to action &raquo;</a>
				<!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
			</div>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF" class="cta" style="padding:15px">
			<div>
				<!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:300px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
				<a class="ctabtn" href=""
					style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:300px; line-height:50px"
					title="">Call to action &raquo;</a>
				<!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
			</div>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF" class="cta" style="padding:15px">
			<div>
				<!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:300px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
				<a class="ctabtn" href=""
					style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:300px; line-height:50px"
					title="">Call to action &raquo;</a>
				<!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
			</div>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF" class="cta" style="padding:15px 15px 30px 15px">
			<div>
				<!--[if mso]>
	    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " rilt="" style="height:50px;v-text-anchor:middle;width:300px;" arcsize=10% stroke=f fillcolor=#542E91>
	    <w:anchorlock/>
	    <center>
	    <![endif]-->
				<a class="ctabtn" href=""
					style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:300px; line-height:50px"
					title="">Call to action &raquo;</a>
				<!--[if mso]>
	    </center>
	    </v:roundrect>
	    <![endif]-->
			</div>
		</td>
	</tr>
</table>
