<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="600">
        <tbody><tr>
          <td bgcolor="#f0f0f0" class="stack" width="300" valign="middle" align="left"><a href="https://email.holidayextras.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGoYmzdplCUGt8zazaLPk0jmiInozdcpvvA7phf24Dl3zeEanj32krHrbEDtl3zeKnVXtpKX%3DSYURBRUBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnhdGBHQmu8Qw1d4jSQrypxqmywW1Ih0ykIirICBJm5XIo-zpNxrf2LWN5Bj17H-aXr9vNHejzujQ62ip9XrGB2nH_taOlTIiuiUkI0XgO1u7Xeb49jkYsMTeWP7gmpoPKMsG_Qabxr_pkRkpcatwp3ewzlB7cHZ9yCRCznYZGc4QoHsrlYzpZBnNFCU3E1HI4RfgeM5M_MFZ0BN32bS4nqzEIqnm-UcCCy1O1PWkyOjUCouPbSvWPd5bijtN82oy6V7PyCzFk3mkjDPVThmZeoQ2JhDmHC962E3W8CoZbWU2nVLc0-twNoNHadGDDZB11L1_PdqJM2D1BWSm_eQSZMK9SkMsK7VYXTlWwyNYCesjRLXBET4Gs2fNwjOYlvwdI." rilt="heha" target="_blank"><img src="https://dmy0b9oeprz0f.cloudfront.net/holidayextras.co.uk/email-images/heha-banner-dog.jpg" width="300" class="stack" alt="" height="auto"></a></td>
          <td bgcolor="#f0f0f0" width="300" class="stack" valign="top">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
               <td class="center hehatitle" align="left" style="padding:10px 0px 5px 20px; font-family:'HolidayExtras Sans', Helvetica Neue, Helvetica, Arial, sans-serif; color: #FDDC06; font-size: 24px; line-height: 28px;"><a href="https://email.holidayextras.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGoYmzdplCUGt8zazaLPk0jmiInozdcpvvA7phf24Dl3zeEanj32krHrbEDtl3zeKnVXtpKX%3DSYURBRUBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnhdGBHQmu8Qw1d4jSQrypxqmywW1Ih0ykIirICBJm5XIo-zpNxrf2LWN5Bj17H-aXr9vNHejzujQ62ip9XrGB2nH_taOlTIiuiUkI0XgO1u7Xeb49jkYsMTeWP7gmpoPKMsG_Qabxr_pkRkpcatwp3ewzlB7cHZ9yCRCznYZGc4QoHsrlYzpZBnNFCU3E1HI4RfgeM5M_MFZ0BN32bS4nqzEIqnm-UcCCy1O1PWkyOjUCouPbSvWPd5bijtN82oy6V7PyCzFk3mkjDPVThmZeoQ2JhDmHC962E3W8CoZbWU2nVLc0-twNoNHadGDDZB11L1_PdqJM2D1BWSm_eQSZMK9SkMsK7VYXTlWwyNYCesjRLXBET4Gs2fNwjOYlvwdI." style="text-decoration:none; font-family:'HolidayExtras Sans Light', Helvetica Neue, Helvetica, Arial, sans-serif; color:#532D91; font-size: 24px; " rilt="heha" target="_blank"><strong>Introducing HEHA!</strong></a></td>
              </tr>
			   <tr>
                <td class="center hehacopy pad" align="left" style="padding: 0px 0px 10px 20px; font-family:'HolidayExtras Sans Light', Helvetica Neue, Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 18px; line-height: 23px;"><a href="https://email.holidayextras.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGoYmzdplCUGt8zazaLPk0jmiInozdcpvvA7phf24Dl3zeEanj32krHrbEDtl3zeKnVXtpKX%3DSYURBRUBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnhdGBHQmu8Qw1d4jSQrypxqmywW1Ih0ykIirICBJm5XIo-zpNxrf2LWN5Bj17H-aXr9vNHejzujQ62ip9XrGB2nH_taOlTIiuiUkI0XgO1u7Xeb49jkYsMTeWP7gmpoPKMsG_Qabxr_pkRkpcatwp3ewzlB7cHZ9yCRCznYZGc4QoHsrlYzpZBnNFCU3E1HI4RfgeM5M_MFZ0BN32bS4nqzEIqnm-UcCCy1O1PWkyOjUCouPbSvWPd5bijtN82oy6V7PyCzFk3mkjDPVThmZeoQ2JhDmHC962E3W8CoZbWU2nVLc0-twNoNHadGDDZB11L1_PdqJM2D1BWSm_eQSZMK9SkMsK7VYXTlWwyNYCesjRLXBET4Gs2fNwjOYlvwdI." style="text-decoration:none; font-family:'HolidayExtras Sans Light', Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000; font-size: 18px; " rilt="heha" target="_blank">The new in app feature that will recommend everything you need to make the most of your trip.</a></td>
              </tr>
              <tr>
          <td class="center" align="left" bgcolor="#F0F0F0" style="padding:0px 0px 10px 20px;">
			  <div>
              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.holidayextras.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGoYmzdplCUGt8zazaLPk0jmiInozdcpvvA7phf24Dl3zeEanj32krHrbEDtl3zeKnVXtpKX%3DSYURBRUBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnhdGBHQmu8Qw1d4jSQrypxqmywW1Ih0ykIirICBJm5XIo-zpNxrf2LWN5Bj17H-aXr9vNHejzujQ62ip9XrGB2nH_taOlTIiuiUkI0XgO1u7Xeb49jkYsMTeWP7gmpoPKMsG_Qabxr_pkRkpcatwp3ewzlB7cHZ9yCRCznYZGc4QoHsrlYzpZBnNFCU3E1HI4RfgeM5M_MFZ0BN32bS4nqzEIqnm-UcCCy1O1PWkyOjUCouPbSvWPd5bijtN82oy6V7PyCzFk3mkjDPVThmZeoQ2JhDmHC962E3W8CoZbWU2nVLc0-twNoNHadGDDZB11L1_PdqJM2D1BWSm_eQSZMK9SkMsK7VYXTlWwyNYCesjRLXBET4Gs2fNwjOYlvwdI." rilt="heha" style="height:50px;v-text-anchor:middle;width:250px;" arcsize=10% stroke=f fillcolor=#542E91>
<w:anchorlock/>
<center>
<![endif]-->
              <a href="https://email.holidayextras.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGoYmzdplCUGt8zazaLPk0jmiInozdcpvvA7phf24Dl3zeEanj32krHrbEDtl3zeKnVXtpKX%3DSYURBRUBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnhdGBHQmu8Qw1d4jSQrypxqmywW1Ih0ykIirICBJm5XIo-zpNxrf2LWN5Bj17H-aXr9vNHejzujQ62ip9XrGB2nH_taOlTIiuiUkI0XgO1u7Xeb49jkYsMTeWP7gmpoPKMsG_Qabxr_pkRkpcatwp3ewzlB7cHZ9yCRCznYZGc4QoHsrlYzpZBnNFCU3E1HI4RfgeM5M_MFZ0BN32bS4nqzEIqnm-UcCCy1O1PWkyOjUCouPbSvWPd5bijtN82oy6V7PyCzFk3mkjDPVThmZeoQ2JhDmHC962E3W8CoZbWU2nVLc0-twNoNHadGDDZB11L1_PdqJM2D1BWSm_eQSZMK9SkMsK7VYXTlWwyNYCesjRLXBET4Gs2fNwjOYlvwdI." rilt="heha" title="" style="background:#542E91; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 3px solid #6543a1; border-radius: 3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-family:'HolidayExtras Sans Light', Arial Bold,sans-serif; font-size:20px; text-align:center; text-decoration:none; -webkit-text-size-adjust: 100%; width:250px; line-height:50px" class="ctabtn">Log in and try HEHA!</a> <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
            </div></td>
        </tr>

			</tbody></table></td>
        </tr>
      </tbody></table>
